<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Program Solver</title>
    <link rel="stylesheet" href="../css/lp-solver-style.css">
</head>

<body> 
<h1>Linear Program Solver</h1>
<p>Find the optimal solution of a linear program, or decide if it is infeasible or unbounded.</p>
<form>

    <fieldset>
        <label for="matrix-A">
            Enter constraint matrix A in Ax=b:
            <textarea name="constraint-matrix-A" id="matrix-A" cols="30" rows="5" placeholder="[[1,0,0],[0,1,0],[0,0,1]]" required>

            </textarea>
        </label> 
        <label for="vector-b">
            Enter constraint vector b in Ax=b:
            <input type="text" name="constraint-vector-b" id="vector-b" required />
        </label> 
        <label for="vector-cT">
            Enter objective vector cT in cTx+z:
            <input type="text" name="objective-vector-cT" id="vector-cT" required />
        </label> 
        <label for="constant-z">
            Enter objective constant z in cTx+z (default: 0):
            <input type="int" name="objective-constant-z" id="constant-z" value=0 required />
        </label> 
        <label for="show-canonical"> Show how to get canonical form in each iteration:
            <input type="checkbox" id="show-canonical" class="inline"/>
        </label>
    </fieldset>

    <fieldset>
        <label for="simplex"> 
            <input type="radio" name="problem-type" id="simplex" class="inline" checked/>
            Simplex
        </label>
        <label for="simplex"> 
            <input type="radio" name="problem-type" id="two-phase-simplex" class="inline"/>
            Two-phase Simplex
        </label>
    </fieldset>

    <fieldset>
        <label for="show-phase-1-details" > 
            <input type="checkbox" id="show-phase-1-details" class="inline"/>
            Show details in phase 1 of two phase simplex
        </label>
        <label for="starting-basis">
            Enter starting basis B e.g. [1,2,3] (required for simplex):
            <input type="text" name="starting-basis" id="starting-basis" />
        </label> 
    </fieldset>
    <input type="submit" value="Calculate!">
</form>

<footer>
    <p>No Copyright - ZIYUE LIN</p>
</footer>

</body>

    
</html>